#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.ticket_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 2px solid black;
  padding: 16px;
}

.ticket_block {
  border: 0.5px solid black;
}

.ticket_row {
  display: flex;
  justify-content: center;
}

.ticket_row__number {
  width: 45px;
  height: 80px;
  border: 0.5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.ticket_row__number.checked {
  position: relative;
}

.ticket_row__number.checked::after {
  content: "ðŸ—¹";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 30px;
  font-weight: bold;
  vertical-align: text-top;
  color: rgb(255, 0, 0);
  background-color: #00ff0063;
  width: 100%;
  height: 100%;
}
